# dhcpd.conf
#
# Configuration du dhcp
#

option domain-name "example.org"; 
option domain-name-servers 192.168.1.6;
default-lease-time 600;
max-lease-time 7200;
#ddns-update-style none;
authoritative;
log-facility local7;

# No service will be given on this subnet, but declaring it allows the dhcp
# server to listen on this network
subnet 172.17.0.0 netmask 255.255.255.0 {
}

# Ici c'est pour les test sur mydhcpnet
subnet 10.254.239.0 netmask 255.255.255.224 {
  range 10.254.239.10 10.254.239.20;
  option routers 10.254.239.1;
  option domain-name "example.org";
  option domain-name-servers 10.254.239.6;
  default-lease-time 600;
  max-lease-time 7200;
}

# A slightly different configuration for an internal subnet.
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.40 192.168.1.180;
  option routers 192.168.1.254;
  option domain-name "example.org";
  option domain-name-servers 192.168.1.6;
  default-lease-time 600;
  max-lease-time 7200;
}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
host fantasia {
  hardware ethernet 08:00:07:26:c0:a5;
  fixed-address fantasia.example.com;
}
